

CC  = psp-gcc
CXX = psp-gcc
LD  = psp-gcc

PRE = /usr/local/pspdev/psp

OBJ_ABLEND = 
OBJ_AUDIO = 
OBJ_CDROM =  cdrom.empty.o
OBJ_FONT =  font_freetype2.o cp932tojis0213.o
OBJ_GRAPHDEV = sdl_video.o sdl_mode.o sdl_draw.o sdl_event.o sdl_image.o sdl_cursor.o image.o
OBJ_MENU = menu_null.o
OBJ_MIDI = 
OBJ_SYS35CMD = cmdb.o cmdc.o cmdd.o cmde.o cmdf.o cmdg.o cmdh.o cmdi.o cmdj.o cmdk.o cmdl.o cmdm.o cmdn.o cmdo.o cmdp.o cmdq.o cmds.o cmdt.o cmdu.o cmdv.o cmdw.o cmdy.o cmdz.o cmd2F.o cmd2F60.o
OBJ_CG = pms.o vsp.o bmp.o qnt.o
OBJ_MUS = music.o music_client.o wavfile.o wavmix.o audio.o midi.o cdrom.o musstream.o pcmlib.o musstream_wav.o musstream_ogg.o musstream_wav_ima.o
OBJ_MISC = LittleEndian.o counter.o imput.o profile.o mt19937-1.o joystick_sdl.o eucsjis.o filecheck.o
OBJ_SCO = cali.o scenario.o variable.o cmd_check.o hankana2sjis.o nact.o selection.o message.o savedata.o hankaku.o s39ain.o s39init.o
OBJ_GRAPH = ags.o font.o flood.o cg.o ecopy.o antialiase.o alpha_plane.o cursor.o
OBJ_NET = network.o
OBJ_DLL = 
OBJ_XSYSTEM35 = xsystem35.o dri.o ald_manager.o cache.o

OBJS = $(OBJ_XSYSTEM35) $(OBJ_ABLEND) $(OBJ_AUDIO) $(OBJ_CDROM) $(OBJ_FONT) $(OBJ_GRAPHDEV) $(OBJ_MENU) $(OBJ_MIDI) $(OBJ_SYS35CMD) $(OBJ_CG) $(OBJ_SCO) $(OBJ_MUS) $(OBJ_GRAPH) $(OBJ_MISC) $(OBJ_NET) $(OBJ_DLL)

DEF = -DPSP -DHAVE_CONFIG_H -DUSE_JOYSTICK -D_GNU_SOURCE=1 -D_THREAD_SAFE -DDEPTH=16

INC    = -I.
CFLAGS = `$(PRE)/bin/freetype-config --cflags` `$(PRE)/bin/sdl-config --cflags` $(DEF) $(INC) -g
LIBS   = -lstdc++ -lz -lvorbisfile -lvorbis  -logg  `$(PRE)/bin/freetype-config --libs` `$(PRE)/bin/sdl-config --libs` 

EXESUFFIX = .elf

APPNAME = xsystem35

TARGET = EBOOT.PBP

all : $(TARGET)

.cpp.o:
	$(CXX) $(CFLAGS) -o $@ -c $< 

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

$(APPNAME)$(EXESUFFIX): $(OBJS)
	$(LD) -o $(APPNAME)$(EXESUFFIX) $(OBJS) $(LIBS)

# onscripter.elf -> EBOOT.PBP for PSP Firmware version 1.0

FIXUP_IMPORTS = psp-fixup-imports
STRIP         = psp-strip
MKSFO         = mksfo
PACK_PBP      = pack-pbp

PSP_TARGET       = $(APPNAME)$(EXESUFFIX)
PSP_TARGET_FIXUP = $(APPNAME)_fixup$(EXESUFFIX)
PSP_TARGET_STRIP = $(APPNAME)_strip$(EXESUFFIX)
PSP_EBOOT_TITLE  = XSystem35 Lite for PSP
PSP_EBOOT_SFO    = PARAM.SFO
PSP_EBOOT_ICON   = NULL
PSP_EBOOT_ICON1  = NULL
PSP_EBOOT_UNKPNG = NULL
PSP_EBOOT_PIC1   = NULL
PSP_EBOOT_SND0   = NULL
PSP_EBOOT_PSAR   = NULL

EBOOT.PBP : $(PSP_TARGET_STRIP) $(PSP_EBOOT_SFO)
	$(PACK_PBP) EBOOT.PBP $(PSP_EBOOT_SFO) $(PSP_EBOOT_ICON)  \
		$(PSP_EBOOT_ICON1) $(PSP_EBOOT_UNKPNG) $(PSP_EBOOT_PIC1)  \
		$(PSP_EBOOT_SND0)  $(PSP_TARGET_STRIP) $(PSP_EBOOT_PSAR)

$(PSP_EBOOT_SFO) :
	$(MKSFO) '$(PSP_EBOOT_TITLE)' $(PSP_EBOOT_SFO)

$(PSP_TARGET_FIXUP) : $(PSP_TARGET)
	$(FIXUP_IMPORTS) $(PSP_TARGET) -o $(PSP_TARGET_FIXUP)
	
$(PSP_TARGET_STRIP) : $(PSP_TARGET_FIXUP)
	$(STRIP) $(PSP_TARGET_FIXUP) -o $(PSP_TARGET_STRIP)

clean:
	rm $(PSP_TARGET) $(PSP_TARGET_FIXUP) $(PSP_TARGET_STRIP) $(PSP_EBOOT_SFO)
	rm $(OBJS)
	rm $(TARGET)
